{
    "name": "nshid/webgis-php",
    "require": {
        "joshcam/mysqli-database-class": "*",
        "josantonius/session": "^1.1",
        "verot/class.upload.php": "dev-master"
    },
    "license": "tidak ada",
    "authors": [
        {
            "name": "as-shiddiq",
            "email": "n.shiddiq@gmail.com"
        }
    ]
}
